<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CS3403 Assignment 8</title>
    <style>
        body {
            background: url("moon.jpg");
            font-size: 1.25vw;
        }

        img {
            margin-bottom: 1%;
        }

        hr {
            height: 5px;
            background-color: black;
        }

        .external {
            display: flex;
            flex-direction: column;
            width: 80vw;
            background-color: rgb(154, 225, 253);
            text-align: left;
            padding: 5%;
            margin: 2%;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        img {
            width: 15vw;
            aspect-ratio: 1;
            margin: 3%;
        }

        .button2 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button1 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .a {
            font-size: 50px;
            color: white;
        }

        .code {
            opacity: 0.75;
            background-color: black;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
            font: 2vw 'BlackJackRegular';
            width: 10%;
            white-space: nowrap;
            display: block;
            margin-top: 5%;
            text-decoration: none;
        }

        .button1:hover {
            transform: scale(1.2);
        }

        .button2:hover {
            transform: scale(1.2);
        }

        .code:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span class="button">
        <a class="button1" href="https://shivam29072001.github.io/Assignment-7/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                << Go to previous assignment << </marquee>
        </a>
        <div class="a">Assignment 8</div>
        <a class="button2" href="https://shivam29072001.github.io/Assignment-9/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                >> Go to next assignment >>
            </marquee>
        </a>
    </span>

    <center>
        <div class="external">
            <div class="row">
                <img src="img-1.jpg" alt="box">
                <img src="img-2.jpg" alt="box">
                <img src="img-3.jpg" alt="box">
                <img src="img-4.jpg" alt="box">
            </div>
            <hr>
            <div class="row">
                <img src="img-5.jpg" alt="box">
                <img src="img-6.jpg" alt="box">
                <img src="img-7.jpg" alt="box">
                <img src="img-8.jpg" alt="box">
            </div>
            <hr>
            <div class="row">
                <img src="img-9.jpg" alt="box">
                <img src="img-1.jpg" alt="box">
                <img src="img-2.jpg" alt="box">
                <img src="img-3.jpg" alt="box">
            </div>
            <hr>
            <div class="row">
                <img src="img-4.jpg" alt="box">
                <img src="img-5.jpg" alt="box">
                <img src="img-6.jpg" alt="box">
                <img src="img-7.jpg" alt="box">
            </div>
            <hr>

    </center>
    <span class="button" style="margin-right: 3%;margin-left: 1%;">
        <a class="code" href="index.html" download>Download the code</a>
        <a class="code" href="https://github.com/Shivam29072001/Assignment-8">VIEW CODE</a>
    </span>

</body>

</html>
